<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/btn_like"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="@drawable/shaaaa"
            android:onClick="viewLikedQuotes" />

        <com.textonphoto.customqoutescreator.utility.CustomTextView
            android:id="@+id/headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/headerMain"
            android:textAllCaps="true"
            android:textSize="18sp"
            app:customColor="@color/white" />

        <ImageButton
            android:id="@+id/btn_options"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/option"
            android:onClick="viewLikedQuotes"
            android:visibility="visible" />

        <!--<ImageButton-->
        <!--android:background="@drawable/crown"-->
        <!--android:id="@+id/btn_purchase"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_marginRight="7dp"-->
        <!--android:layout_toLeftOf="@+id/btn_options"-->
        <!--android:layout_width="?attr/actionBarSize"-->
        <!--android:onClick="viewLikedQuotes"-->
        <!--android:visibility="gone" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_Edit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/header"
        android:background="@color/colorAccent"
        android:minHeight="50dp"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_Search"
            android:background="@drawable/editshape"
            android:padding="5dp">

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="35dp"
                android:background="#00000000"
                android:ems="10"
                android:gravity="left"
                android:hint="@string/txt_search"
                android:inputType="text"
                android:text=""
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/btn_clear"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:alpha="0.7"
                android:background="@drawable/cancel"
                android:onClick="viewLikedQuotes"
                android:visibility="invisible" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/btn_Search"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_light"
            android:onClick="viewLikedQuotes" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bannerAd"
        android:layout_below="@+id/lay_Edit"
        android:background="@color/colorPrimary">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:scrollbars="vertical" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/bannerAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </RelativeLayout>

</RelativeLayout>
