<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="@drawable/back_arrow"
            android:onClick="viewLikedQuotes"
            android:visibility="visible" />

        <com.textonphoto.customqoutescreator.utility.CustomTextView
            android:id="@+id/headertext"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLength="25"
            android:text=""
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:customColor="@color/white" />

        <com.textonphoto.customqoutescreator.utility.CustomTextView
            android:id="@+id/txtDot"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/headertext"
            android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:maxLength="25"
            android:text="..."
            android:textAllCaps="true"
            android:textSize="22sp"
            android:visibility="gone"
            app:assetFontTextName="Header"
            app:customColor="@color/black" />
    </RelativeLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header"
        android:background="@color/btnBase" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bannerAd"
        android:layout_below="@+id/v1"
        android:background="@color/colorPrimary">

        <com.textonphoto.customqoutescreator.utility.CustomTextView
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/txt_empaty"
            android:textSize="30sp"
            android:visibility="gone"
            app:assetFontTextName="Text"
            app:customColor="@color/black" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bannerAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
