<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"

    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_cropvideo1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"

        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/glviewFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/mainImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/facebookll"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center">

                <Button
                    android:id="@+id/facebook"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/fb" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/whatsupll"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center">

                <Button
                    android:id="@+id/whatsup"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/what" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/install"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center">

                <Button
                    android:id="@+id/insta"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/insta" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/sharell"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/share"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sharecccc"
                    android:gravity="center" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bannerAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"></RelativeLayout>
</LinearLayout>
