<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#ffffff" android:endColor="#00000000" android:angle="90.0" android:gradientRadius="15dp" />
            <corners android:radius="15dp" />
        </shape>
    </item>
    <item android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffffff" />
            <corners android:radius="15dp" />
        </shape>
    </item>
</layer-list>
