<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#44000000" android:endColor="#11000000" android:angle="270.0" android:gradientRadius="15dp" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <gradient android:startColor="#ffffff" android:endColor="#d3d9d9" android:angle="270.0" android:gradientRadius="15dp" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>
