<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="anniversary">
        <item>a1</item>
        <item>a2</item>
        <item>a3</item>
        <item>a4</item>
        <item>a5</item>
        <item>a6</item>
        <item>a7</item>
        <item>a8</item>
        <item>a9</item>
        <item>a10</item>
        <item>a11</item>
        <item>a12</item>
        <item>a13</item>
        <item>a14</item>
        <item>a15</item>
        <item>a16</item>
        <item>a17</item>
        <item>a18</item>
        <item>a19</item>
        <item>a20</item>
        <item>a21</item>
        <item>a22</item>
        <item>a23</item>
        <item>a24</item>
        <item>a25</item>
        <item>a26</item>
        <item>a27</item>
    </string-array>
    <string-array name="birthday">
        <item>b1</item>
        <item>b2</item>
        <item>b3</item>
        <item>b4</item>
        <item>b5</item>
        <item>b6</item>
        <item>b7</item>
        <item>b8</item>
        <item>b9</item>
        <item>b10</item>
        <item>b11</item>
        <item>b12</item>
        <item>b13</item>
        <item>b14</item>
        <item>b15</item>
        <item>b16</item>
        <item>b17</item>
        <item>b18</item>
        <item>b19</item>
        <item>b20</item>
        <item>b21</item>
        <item>b22</item>
        <item>b23</item>
        <item>b24</item>
        <item>b25</item>
        <item>b26</item>
        <item>b27</item>
        <item>b28</item>
        <item>b29</item>
        <item>b30</item>
        <item>b31</item>
        <item>b32</item>
        <item>b33</item>
        <item>b34</item>
        <item>b35</item>
    </string-array>

    <string-array name="cartoon">
        <item>c1</item>
        <item>c2</item>
        <item>c3</item>
        <item>c4</item>
        <item>c5</item>
        <item>c6</item>
        <item>c7</item>
        <item>c8</item>
        <item>c9</item>
        <item>c10</item>
        <item>c11</item>
        <item>c12</item>
        <item>c13</item>
        <item>c14</item>
        <item>c15</item>
        <item>c16</item>
        <item>c17</item>
        <item>c18</item>
        <item>c19</item>
        <item>c20</item>
        <item>c21</item>
        <item>c22</item>
        <item>c23</item>
        <item>c24</item>
        <item>c25</item>
        <item>c26</item>
        <item>c27</item>
        <item>c28</item>
        <item>c29</item>
        <item>c30</item>
        <item>c31</item>
        <item>c32</item>
        <item>c33</item>
    </string-array>

    <string-array name="decoration">
        <item>de1</item>
        <item>de2</item>
        <item>de3</item>
        <item>de4</item>
        <item>de5</item>
        <item>de6</item>
        <item>de7</item>
        <item>de8</item>
        <item>de9</item>
        <item>de10</item>
        <item>de11</item>
        <item>de12</item>
        <item>de13</item>
        <item>de14</item>
        <item>de15</item>
        <item>de16</item>
        <item>de17</item>
        <item>de18</item>
        <item>de19</item>
        <item>de20</item>
        <item>de21</item>
        <item>de22</item>
        <item>de23</item>
        <item>de24</item>
        <item>de25</item>
        <item>de26</item>
    </string-array>
    <string-array name="emoji">
        <item>emoji1</item>
        <item>emoji2</item>
        <item>emoji3</item>
        <item>emoji4</item>
        <item>emoji5</item>
        <item>emoji6</item>
        <item>emoji7</item>
        <item>emoji8</item>
        <item>emoji9</item>
        <item>emoji10</item>
        <item>emoji11</item>
        <item>emoji12</item>
        <item>emoji13</item>
        <item>emoji14</item>
        <item>emoji15</item>
        <item>emoji16</item>
        <item>emoji17</item>
        <item>emoji18</item>
        <item>emoji19</item>
        <item>emoji20</item>
        <item>emoji21</item>
        <item>emoji22</item>
        <item>emoji23</item>
        <item>emoji24</item>
        <item>emoji25</item>
        <item>emoji26</item>
        <item>emoji27</item>
        <item>emoji28</item>
        <item>emoji29</item>
        <item>emoji30</item>
    </string-array>

    <string-array name="festival">
        <item>fest1</item>
        <item>fest2</item>
        <item>fest3</item>
        <item>fest4</item>
        <item>fest5</item>
        <item>fest6</item>
        <item>fest7</item>
        <item>fest8</item>
        <item>fest9</item>
        <item>fest10</item>
        <item>fest11</item>
        <item>fest12</item>
        <item>fest13</item>
        <item>fest14</item>
        <item>fest15</item>
        <item>fest16</item>
        <item>fest17</item>
        <item>fest18</item>
        <item>fest19</item>
        <item>fest20</item>
        <item>fest21</item>
        <item>fest22</item>
        <item>fest23</item>
        <item>fest24</item>
        <item>fest25</item>
        <item>fest26</item>
        <item>fest27</item>
        <item>fest28</item>
        <item>fest29</item>
        <item>fest30</item>
        <item>fest31</item>
        <item>fest32</item>
        <item>fest33</item>
        <item>fest34</item>
    </string-array>
    <string-array name="food">
        <item>food1</item>
        <item>food2</item>
        <item>food3</item>
        <item>food4</item>
        <item>food5</item>
        <item>food6</item>
        <item>food7</item>
        <item>food8</item>
        <item>food9</item>
        <item>food10</item>
        <item>food11</item>
        <item>food12</item>
        <item>food13</item>
        <item>food14</item>
        <item>food15</item>
        <item>food16</item>
        <item>food17</item>
        <item>food18</item>
        <item>food19</item>
        <item>food20</item>
        <item>food21</item>
        <item>food22</item>
        <item>food23</item>
        <item>food24</item>
        <item>food25</item>
        <item>food26</item>
        <item>food27</item>
        <item>food28</item>
        <item>food29</item>
        <item>food30</item>
        <item>food31</item>
        <item>food32</item>
        <item>food33</item>
        <item>food34</item>
        <item>food35</item>
        <item>food36</item>
        <item>food37</item>
        <item>food38</item>
    </string-array>
    <string-array name="friends">
        <item>frnd1</item>
        <item>frnd2</item>
        <item>frnd3</item>
        <item>frnd4</item>
        <item>frnd5</item>
        <item>frnd6</item>
        <item>frnd7</item>
        <item>frnd8</item>
        <item>frnd9</item>
        <item>frnd10</item>
        <item>frnd11</item>
        <item>frnd12</item>
    </string-array>


    <string-array name="listOfChoosePicItem">
        <item>Background</item>
        <!--<item>Get Well Soon</item>-->
        <!--<item>Special Days</item>-->
        <!--<item>Sympathy</item>-->
        <!--<item>Wedding</item>-->
        <!--<item>Motivational</item>-->
        <!--<item>Congratulations</item>-->
        <!--<item>Funny</item>-->
        <!--<item>Friendship</item>-->
        <!--<item>Birthday</item>-->
        <!--<item>Religious Events</item>-->
        <!--<item>Family</item>-->
        <!--<item>Thank You</item>-->
        <!--<item>Just Because</item>-->
        <!--<item>Emoji</item>-->
        <!--<item>Famous People</item>-->
    </string-array>
    <string-array name="listOfManageQuotesItem">
        <item>Love</item>
        <item>Get Well Soon</item>
        <item>Special Days</item>
        <item>Sympathy</item>
        <item>Wedding</item>
        <item>Motivational</item>
        <item>Congratulations</item>
        <item>Funny</item>
        <item>Friendship</item>
        <item>Birthday</item>
        <item>Religious Events</item>
        <item>Family</item>
        <item>Thank You</item>
        <item>Just Because</item>
        <item>Emoji</item>
        <item>Famous People</item>
    </string-array>
    <string-array name="love">
        <item>luv1</item>
        <item>luv2</item>
        <item>luv3</item>
        <item>luv4</item>
        <item>luv5</item>
        <item>luv6</item>
        <item>luv7</item>
        <item>luv8</item>
        <item>luv9</item>
        <item>luv10</item>
        <item>luv11</item>
        <item>luv12</item>
        <item>luv13</item>
        <item>luv14</item>
        <item>luv15</item>
        <item>luv16</item>
        <item>luv17</item>
        <item>luv18</item>
        <item>luv19</item>
        <item>luv20</item>
        <item>luv21</item>
        <item>luv22</item>
        <item>luv23</item>
        <item>luv24</item>
        <item>luv25</item>
        <item>luv26</item>
        <item>luv27</item>
        <item>luv28</item>
        <item>luv29</item>
        <item>luv30</item>
        <item>luv31</item>
        <item>luv32</item>
        <item>luv33</item>
        <item>luv34</item>
        <item>luv35</item>
        <item>luv36</item>
        <item>luv37</item>
        <item>luv38</item>
        <item>luv39</item>
        <item>luv40</item>
    </string-array>


    <string-array name="ornaments">
        <item>o1</item>
        <item>o2</item>
        <item>o3</item>
        <item>o4</item>
        <item>o5</item>
        <item>o6</item>
        <item>o7</item>
        <item>o8</item>
        <item>o9</item>
        <item>o10</item>
        <item>o11</item>
        <item>o12</item>
        <item>o13</item>
        <item>o14</item>
        <item>o15</item>
        <item>o16</item>
        <item>o17</item>
        <item>o18</item>
        <item>o19</item>
        <item>o20</item>
        <item>o21</item>
        <item>o22</item>
        <item>o23</item>
        <item>o24</item>
        <item>o25</item>
        <item>o26</item>
        <item>o27</item>
        <item>o28</item>
    </string-array>


    <string-array name="sticker_category">
        <item>Decoration</item>
        <item>Ornaments</item>
        <item>Love</item>
        <item>Emoji</item>
        <item>Friendship</item>
        <item>Birthday</item>
        <item>Wedding</item>
        <item>Anniversay</item>
        <item>Cartoon</item>
        <item>Festival</item>
        <item>Food</item>
    </string-array>


    <string-array name="wedding">
        <item>wed1</item>
        <item>wed2</item>
        <item>wed3</item>
        <item>wed4</item>
        <item>wed5</item>
        <item>wed6</item>
        <item>wed7</item>
        <item>wed8</item>
        <item>wed9</item>
        <item>wed10</item>
        <item>wed11</item>
        <item>wed12</item>
        <item>wed13</item>
        <item>wed14</item>
        <item>wed15</item>
        <item>wed16</item>
        <item>wed17</item>
        <item>wed18</item>
        <item>wed19</item>
        <item>wed20</item>
        <item>wed21</item>
        <item>wed22</item>
        <item>wed23</item>
        <item>wed24</item>
        <item>wed25</item>
        <item>wed26</item>
        <item>wed27</item>
        <item>wed28</item>
        <item>wed29</item>
        <item>wed30</item>
        <item>wed31</item>
        <item>wed32</item>
    </string-array>




    <string-array name="back">
        <item>back1</item>
        <item>back2</item>
        <item>back3</item>
        <item>back4</item>
        <item>back5</item>
        <item>back6</item>
        <item>back7</item>
        <item>back8</item>
        <item>back9</item>
        <item>back10</item>
        <item>back11</item>
        <item>back12</item>
        <item>back13</item>
        <item>back14</item>
        <item>back15</item>
        <item>back16</item>
        <item>back17</item>
        <item>back18</item>
        <item>back19</item>
        <item>back20</item>
        <item>back21</item>
        <item>back22</item>
        <item>back23</item>
        <item>back24</item>
        <item>back25</item>
        <item>back26</item>
        <item>back27</item>
        <item>back28</item>
        <item>back29</item>
        <item>back30</item>
        <item>back31</item>
        <item>back32</item>
        <item>back33</item>
        <item>back34</item>
        <item>back35</item>
        <item>back36</item>
        <item>back37</item>
        <item>back38</item>
        <item>back39</item>
        <item>back40</item>
        <item>back41</item>
        <item>back42</item>
        <item>back43</item>
        <item>back44</item>
        <item>back45</item>
        <item>back46</item>
        <item>back47</item>
        <item>back48</item>
        <item>back49</item>
        <item>back50</item>
        <item>back51</item>
        <item>back52</item>
        <item>back53</item>
        <item>back54</item>
        <item>back55</item>
        <item>back56</item>
        <item>back57</item>
        <item>back58</item>
        <item>back59</item>
        <item>back60</item>
        <item>back61</item>
        <item>back62</item>
        <item>back63</item>
        <item>back64</item>
        <item>back65</item>
        <item>back66</item>
        <item>back67</item>
        <item>back68</item>
        <item>back69</item>
        <item>back70</item>
        <item>back71</item>
        <item>back72</item>
        <item>back73</item>
        <item>back74</item>
        <item>back75</item>
        <item>back76</item>
        <item>back77</item>
        <item>back78</item>
        <item>back79</item>
        <item>back80</item>
        <item>back81</item>
        <item>back82</item>
        <item>back83</item>
        <item>back84</item>
        <item>back85</item>
        <item>back86</item>
        <item>back87</item>
        <item>back88</item>
        <item>back89</item>
        <item>back90</item>
        <item>back91</item>
        <item>back92</item>
        <item>back93</item>
        <item>back94</item>
        <item>back95</item>
        <item>back96</item>
        <item>back97</item>
        <item>back98</item>
        <item>back99</item>
        <item>back100</item>
        <item>back101</item>
        <item>back102</item>
        <item>back103</item>
        <item>back104</item>
        <item>back105</item>
        <item>back106</item>
        <item>back107</item>
        <item>back108</item>
        <item>back109</item>
        <item>back110</item>
        <item>back111</item>
        <item>back112</item>
        <item>back113</item>
        <item>back114</item>
        <item>back115</item>
        <item>back116</item>
        <item>back117</item>
        <item>back118</item>
        <item>back119</item>
        <item>back120</item>
        <item>back121</item>
        <item>back122</item>
        <item>back123</item>
        <item>back124</item>
        <item>back125</item>
        <item>back126</item>
        <item>back127</item>
        <item>back128</item>
        <item>back129</item>
        <item>back130</item>
        <item>back131</item>
        <item>back132</item>
        <item>back133</item>
        <item>back134</item>
        <item>back135</item>
        <item>back136</item>
        <item>back137</item>
        <item>back138</item>
        <item>back139</item>
        <item>back140</item>
        <item>back141</item>
        <item>back142</item>
        <item>back143</item>
        <item>back144</item>
        <item>back145</item>
        <item>back146</item>
        <item>back147</item>
        <item>back148</item>
        <item>back149</item>
        <item>back150</item>
        <item>back151</item>
        <item>back152</item>
        <item>back153</item>
        <item>back154</item>
        <item>back155</item>
        <item>back156</item>
        <item>back157</item>
        <item>back158</item>
        <item>back159</item>
        <item>back160</item>
        <item>back161</item>
        <item>back162</item>
        <item>back163</item>
        <item>back164</item>
        <item>back165</item>
        <item>back166</item>
        <item>back167</item>
        <item>back168</item>
        <item>back169</item>
        <item>back170</item>
        <item>back171</item>
        <item>back172</item>
        <item>back173</item>
        <item>back174</item>
        <item>back175</item>
        <item>back176</item>
        <item>back177</item>
        <item>back178</item>
        <item>back179</item>
        <item>back180</item>
        <item>back181</item>
        <item>back182</item>
        <item>back183</item>
        <item>back184</item>
        <item>back185</item>
        <item>back186</item>
        <item>back187</item>
        <item>back188</item>
        <item>back189</item>
        <item>back190</item>
        <item>back191</item>
        <item>back192</item>
        <item>back193</item>
        <item>back194</item>
        <item>back195</item>
        <item>back196</item>
        <item>back197</item>
        <item>back198</item>
        <item>back199</item>
        <item>back200</item>
        <item>back201</item>
        <item>back202</item>
        <item>back203</item>
        <item>back204</item>
        <item>back205</item>
        <item>back206</item>
        <item>back207</item>
        <item>back208</item>
        <item>back209</item>
        <item>back210</item>
        <item>back211</item>
        <item>back212</item>
        <item>back213</item>
        <item>back214</item>
        <item>back215</item>
        <item>back216</item>
        <item>back217</item>
        <item>back218</item>
        <item>back219</item>
        <item>back220</item>
        <item>back221</item>
        <item>back222</item>
        <item>back223</item>
        <item>back224</item>
        <item>back225</item>
        <item>back226</item>
        <item>back227</item>
        <item>back228</item>
        <item>back229</item>
        <item>back230</item>
        <item>back231</item>
        <item>back232</item>
        <item>back233</item>
        <item>back234</item>
        <item>back235</item>
        <item>back236</item>
        <item>back237</item>
        <item>back238</item>
        <item>back239</item>
        <item>back240</item>
        <item>back241</item>
        <item>back242</item>
        <item>back243</item>
        <item>back244</item>
        <item>back245</item>
        <item>back246</item>
        <item>back247</item>
        <item>back248</item>
        <item>back249</item>
        <item>back250</item>
        <item>back251</item>
        <item>back252</item>
        <item>back253</item>
        <item>back254</item>
        <item>back255</item>
        <item>back256</item>
        <item>back257</item>
        <item>back258</item>
        <item>back259</item>
        <item>back260</item>
        <item>back261</item>
        <item>back262</item>
    </string-array>
</resources>
