<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomTextView">
        <attr name="assetFontTextName" format="string" />
        <attr name="customColor" format="color" />
    </declare-styleable>


    <declare-styleable name="SubsamplingScaleImageView">
        <attr name="src" format="reference"/>
        <attr name="assetName" format="string"/>
        <attr name="panEnabled" format="boolean"/>
        <attr name="zoomEnabled" format="boolean"/>
        <attr name="quickScaleEnabled" format="boolean"/>
        <attr name="tileBackgroundColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="LineColorPicker">
        <attr name="orientation" format="enum">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
        <attr name="colors" format="reference" />
        <attr name="selectedColorIndex" format="integer" />
    </declare-styleable>
</resources>