<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#272727</color>
    <color name="colorPrimaryDark">#292929</color>
    <color name="colorPrimaryDark1">#474747</color>
    <color name="colorAccent">#FFFFFF</color>


    <color name="green">#50fc31</color>
    <color name="green1">#30ce00</color>
    <color name="greenbtn">#00c717</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorgray">#dcdcdc</color>
    <color name="colormediam">#757575</color>
    <color name="black">#000000</color>
    <color name="background_color">#121720</color>
    <color name="black1">#1f1f1f</color>
    <color name="btnBase">#585556</color>
    <color name="white">#ffffff</color>
    <color name="white_trans">#beffffff</color>
</resources>
