<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:alertDialogTheme">@style/MyAlertDialogTheme</item>
        <item name="android:alertDialogStyle">@style/MyAlertDialogStyle</item>
    </style>


    <style name="dialodeee" parent="Theme.AppCompat.Light.Dialog">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="MyButtonBar">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/btnBase</item>
    </style>

    <style name="MyAlertDialogTitle">
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:scrollHorizontally">true</item>
    </style>

    <style name="MyAlertTextAppearance">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MyAlertDialogTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowTitleStyle">@style/MyAlertDialogTitle</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:textAppearanceMedium">@style/MyAlertTextAppearance</item>
        <item name="android:buttonBarStyle">@style/MyButtonBar</item>
    </style>

    <style name="MyAlertDialogStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/btnBase</item>
        <item name="android:buttonBarStyle">@style/MyButtonBar</item>
    </style>
</resources>
